<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>PW1</title>

    <link rel="stylesheet" href="PW1style.css">
</head>

<body>

<div class="body">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <a class="navbar-brand" href="#">Logo</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
       </button>

       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                 <a class="nav-link" href="#welcome">Home <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="#cities">Cities</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="#contact">Contact us</a>
             </li>
          </ul>

          <ul class="navbar-nav">
             <li class="nav-item">
                 <a class="nav-link" href="#">Login</a>
             </li>
          </ul>
       </div>
    </nav>

	<div class="row">
	   <div class="col-md-2 left-panel">
	       <ul >
		     <li><a href="#london">London</a></li>
		      <li><a href="#paris">Paris</a></li>
		      <li><a href="#tokyo">Tokyo</a></li>
		      <li></li>
	        <ul>
	    </div>
	
	
       <div class="col-md-8">
		   <div class ="container-fluid">
			  <h1 id="welcome" class="common-font">Welcome</h1>
			  <p>
			  	A city is a large human settlement. Cities generally have extensive systems for housing, transportation, sanitation, utilities, land use, and communication. Their density facilitates interaction between people, government organisations and businesses, sometimes benefiting different parties in the process.<br>Historically, city-dwellers have been a small proportion of humanity overall, but following two centuries of unprecedented and rapid urbanisation, roughly half of the world population now lives in cities, which has had profound consequences for global sustainability. Present-day cities usually form the core of larger metropolitan areas and urban areas—creating numerous commuters traveling towards city centres for employment, entertainment, and edification. However, in a world of intensifying globalisation, all cities are in different degree also connected globally beyond these regions. (Source: Wikipedia)
				<br>Let's know about some cities.
			  </p>
		    </div>
	
		   <div id="cities" class ="container-fluid">
			 	<h2 class="common-font">Cities:</h2>
				<div id="london" class="row common-css">
					<h3 class="common-font">London</h3>
					<p><img class="london-img" src="img/london.jpg" alt="London Pic">
						London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.<br />
					    Standing on the River Thames, London has been a major settlement for two millennia, its history going back to it’s founding by the Romans, who named it Londinium.
					</p>
				</div>
		
				<div id = "paris" class="row common-css">
					<h3 class="common-font">Paris</h3>
					<p><img class="paris-img" src="img/paris.jpg" alt="Paris Pic">
						Paris is the capital and the most populous city of France. It has an area of 105 km² (41 mi²) and a population in 2013 of 2,229,621 within the city limits. Paris was founded in the 3rd century BC by a Celtic people called the Parisii, who gave the city its name. By the 12th century, Paris was the largest city in the western world, a prosperous trading center, and the home of the University of Paris, one of the oldest universities in history. At 17th century is the capital of Europe's major power. In the 18th century, it was the center stage of the French Revolution, and was an important center of finance, commerce, fashion, science, and the arts, a position it still retains today.
					</p>
				</div>
		
				<div id="tokyo" class="row common-css">
					<h3 class="common-font">Tokyo</h3>
					<p><img class="tokyo-img" src="img/tokyo.jpg" alt="Tokyo Pic">
						Tokyo, officially Tokyo is one of the 47 prefectures of Japan, and is both the capital and most populous city of Japan. The Greater Tokyo Area is the most populous metropolitan area in the world.
					</p>
				</div>
		    </div>
		
		    <div id="contact" class ="container-fluid">
			    <div class="contact">Contact us</div>
			        <p style="margin-top: 10px;margin-bottom: -2px;"></p>
			        <ul>
			            <li class="phone">Phone: +1(469)395-9427</li>
			            <li class="mail">Email: kxk180034@utdallas.edu</li>
			        </ul>
		        </div>
	        </div>
       
       <style>
       h4 {
          border-style: solid;
          margin-left: auto;
          margin-right: auto;
          width: 75px;
          }
       </style>
       <div class="col-md-2 bg-danger">
       	    <h4><li>Ads</li></h4>
            <h4><li>Ads</li></h4>
       </div>
    </div>
</div>

</body>
</html>
