
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



.left-body{
	top:20px;	
}

.body{
	background-color:#e3e3e3;
	overflow-x:hidden;
	font-family:'Muli',sans-serif;
	
}

.col-md-8{
	background-color:white;
}

.common-css{
	padding-left:15px;
	padding-right:15px;
}

.london-img{
	float:left;
	margin-right:10px;
}

.paris-img{
	float:left;
	margin-right:10px;
}

.tokyo-img{
	float:left;
	margin-right:10px;
}

.contact{
	font-size:24px;
	font-weight:bold;
	margin-top:50px;
	font-family:'Muli',sans-serif;
}

li{
	list-style:none;
}

.common-font{
	font-weight:bold;
}

.left-panel{
	margin-top:20px;
}




