.navbar-fix{
	position:fixed;
	z-index:1030;
	width:100%
}

.container-top{
	padding-top:4%;
}

.common-top{
	padding-top:6%;
}

.top-desc{
	padding-top:6%;
	padding-left:6%;
}

.li-top{
	padding-top:30%;
}

.img-class{
	border-radius:52%;
	height: 210px;
	width: 270px;
	float: left;
	padding-right:10px;
}

.desc-pg{
	margin-top:4%;
}

.col-md-7{
	background-color: #d6d6d6;
}

.article-class{
	margin-left:-10px;
}

.page-bg-color{
	background-color: #89898b;
}

.underline-name{
	margin-left:2px;
	width:10%;
	border: solid 2px;
}

.underline-proj{
	margin-left: 2px;
	width:8%;
	border: solid 2px;
}

.underline-about{
	margin-left: 2px;
	width:7%;
	border: solid 2px;
}

.underline-contact{
	margin-left: 2px;
	width:15%;
	border: solid 2px;
}

.common-pad{
	padding-right:10px;
	padding-left:10px;
}

.common-res{
	height:10px;
	width:10px;
}

.skills-dec{
	margin-top: 27%;
    margin-left: 0.2%;
	/* background-color:white; */
}

.courses-dec{
	margin-top: 10%;
    margin-left: 0.2%;
	/* background-color:white; */
}

.link-desc{
	margin-top:43%;
	margin-left:7%;
}

.remove-bullets{
	list-style-type:none;
}

.fa-instagram {
  color: transparent;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background-clip: text;
  -webkit-background-clip: text;
}

.fa-facebook-square {
    color: #3b5998
}

.fa-linkedin-square {
    color: #007bb6
}

.fa-github{
	color: #000000;
}

.title-current{
	font-weight:700;
}