<!DOCTYPE html>
<html lang="en">
<head>
	<title>Web Page Krishan Kumar</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="index.css">
	<link rel="shortcut icon" type="image/png" href="KK.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="description" content="Krishan Kumar personal homepage">
	<meta name="keywords" content="Krishan Kumar UTD, Computer Science, Master Student">
	<meta name="author" content="Krishan">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<nav class="navbar navbar-fix navbar-dark navbar-expand-sm bg-dark">
    <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#about">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#projects">Projects</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#contact">Contact</a>
    </li>
  </ul>
</nav>

<div class="container-fluid container-top">
  <div class="row page-bg-color">
    <div class="col-md-2">
      <div class="row link-desc">
		<ul class="remove-bullets">
			<li><a href="https://www.linkedin.com/in/krishan-kumar-kk/" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
			<li class="li-top"><a href="https://github.com/Krishan-Duhan" target="_blank"><i class="fa fa-github fa-2x"></i></a></li>
			<li class="li-top"><a href="https://www.facebook.com/krishan.duhan1" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a></li>
		</ul>
	  </div>
    </div>
    <div class="col-md-7">
		<div class = "row desc-pg" id="home">
			<div class="col-md-4 common-top">
			<div class = "article-class"><img src = "Krish.jpg" alt = "Krishan Kumar" class = "img-class">
			</div>
			</div>
			<div class="col-md-8 top-desc">
			<h1>Krishan Kumar</h1>
				<hr class = "underline-name">
				<p>Computer Science Grad @ UTD (August 2018 - May 2020)</p>
				<span class = "title-current">Software Developer Intern @ HPE</span>
				<br/>Machine Learning Enthusiast
			</div>
		</div>
		<div class = "row common-pad" id = "about">
			<div class="common-top">
				<div><h2>About</h2>
				<hr class = "underline-about">
				<p>	I am a graduate student in Computer Science at The Univeristy of Texas at Dallas. I completed my undergraduate degree at National Institute of Technology, Raipur, India. I was born and brought up in Hisar, Haryana. I have 3+ years of professional experience in software development. <br>
				I am also doing part-time internship at Hewlett Packard Enterprise(HPE). My areas of interests include machine learning, big data analytics and natural languagae processing.</p></div>
			</div>
		</div>
		<div class = "row common-pad" id = "projects">
			<div class="common-top">
				<article><h2>Projects</h2>
				<hr class = "underline-proj">
				<p>
				<h5>Customer case classification at HPE</h5>
				<hr>
				<p>Classifying the customer cases by using Machine Learning and Natural Language Processing.</p>
				
				<h5>System software Recommendation at HPE</h5>
				<hr>
				<p>Recommending the system software to upgrade using Machine Learning.</p>
				
				<h5>Spam Mail Detection</h5>
				<hr>
				<p>Done Text Classification based on training dataset to classify a mail as spam or ham. Attained accuracy of ~95% with test dataset.</p>
				
				<h5>Smart home for physically disabled</h5>
				<hr>
				<p>The project included designing a smart, never-falling & automatic accident-avoiding electric wheelchair which can be driven by a touchpad on it. Additionally, the touchpad was programmed as a remote control for electrical appliances like fan, lights, and to open a door.</p>
				</article>
			</div>
		</div>
		<div class = "row common-pad" id = "contact">
			<div class="common-top">
				<article><h2>Contact</h2>
				<hr class = "underline-contact">
				<p>
				<br/><i class="fa fa-envelope fa-1x"></i>&nbsp;Krishan.Kumar@utdallas.edu
				<br/><i class="fa fa-phone fa-1x"></i>&nbsp;+1(469)395-9427
				<br/><i class="fa fa-map-marker fa-1x"></i>&nbsp;7815 McCallum Blvd., Dallas, TX-75252
				</p></article>
			</div>
		</div>
    </div>
    <div class="col-md-3">
		<div class="row skills-dec">
			<h4>Skills</h4>
			<p>
			<span class="badge badge-pill badge-dark">C</span>
			<span class="badge badge-pill badge-dark">C++</span>
			<span class="badge badge-pill badge-dark">Java</span>
			<span class="badge badge-pill badge-dark">HTML</span>
			<span class="badge badge-pill badge-dark">CSS</span>
			<span class="badge badge-pill badge-dark">JavaScript</span>
			<span class="badge badge-pill badge-dark">Shell</span>
			<span class="badge badge-pill badge-dark">Scikit</span>
			<span class="badge badge-pill badge-dark">Python</span>
			<span class="badge badge-pill badge-dark">Kafka</span>
			<span class="badge badge-pill badge-dark">SQL</span>
			<span class="badge badge-pill badge-dark">Apache: Hadoop-MapReduce</span>
			<span class="badge badge-pill badge-dark">R</span>
			</p>
		</div>
		<div class="row courses-dec">
			<h4>Courses</h4>
			<p>
			<span class="badge badge-pill badge-dark">Web Programming Languages</span>
			<span class="badge badge-pill badge-dark">Database Design</span>
			<span class="badge badge-pill badge-dark">Data Representation</span>
			<span class="badge badge-pill badge-dark">Big Data Management and Analytics</span>
			<span class="badge badge-pill badge-dark">Machine Learning</span>
			<span class="badge badge-pill badge-dark">Design and Analysis of Algorithms</span>
			<span class="badge badge-pill badge-dark">Statistics for Data Science</span>
			</p>
		</div>
    </div>
  </div>
</div>

</body>
</html>

