<!DOCTYPE html>
<html>
<head>
<title>JQuery - Todo List</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="todo.css">
<style type="text/css">
	.done {
		text-decoration: line-through;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="todo.js"></script>

<!--
<script>
$(document).ready(function(){
	$("#add").on('click', function(){
		var newTodo = $("#newtodo").val();
		console.log(newTodo);
		$('#newtodo').toggle();
		//$("ul").append("<li>" + newTodo + "</li>");

	});


	$("#newtodo").keypress(function(event){
			if (event.which === 13){
				var newTodo = $("#newtodo").val();
				console.log(newTodo);
				$("ul").append("<li>" + newTodo +'<button class = "trash" class="btn"><i class="fa fa-trash"></i></button>' +"</li>");
				$(".trash").hide();

			}
	});

	$("ul").on("mouseenter", "li", function(){
		$(this).find('button').show();
		var par = $(this);

		$(this).find('button').on('click', function() {
			par.remove();
		});

	});

	$("ul").on("mouseleave", "li", function(){
		$(this).find('button').hide();

	});

	$("ul").on("click", "li", function(){
		$(this).toggleClass("done");

	});
});

</script> -->

</head>
<body>
<div class="container">
<div class="row">
	<div class="col-md-3 heading">
		Todo List &nbsp;&nbsp;&nbsp;<button id = "add" class="btn"><i class="fa fa-plus"></i></button>
	</div>
	<div class="col-md-4 heading">
		
	</div>
</div>

<br>
<input type="text" id="newtodo">

<ul>
<!--
<li >Meet TAs</li>
<li>Post Grades</li>
<li>Grocery Shopping</li> -->
</ul>


</div>

</body>
</html>