 <!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="babynames.js"> </script>
    <style>
    	.center{
	    	text-align: left center;
	    }
	    .table {
	    	background-color: rgba(0, 255, 0, 0.3); 
	    }
	    body {
    		background-color: rgba(0, 0, 255, 0.3);
    		background-image: url("baby.jpg");
    		background-repeat: no-repeat;
    		background-size: cover;
    		background-attachment: fixed;
    		background-blend-mode: overlay;
            background-position: right center;
    	}
    </style>
</head>

<body>
    <div class="center">
		<strong> Find most popular baby names. </strong>
        <br><br>
        <label for="gender">GENDER</label>
	    <select name="gender" id="gender">
		    <option value="Both">-Select-</option>
		    <option value="m">Male</option>
		    <option value="f">Female</option>
		    <option value="Both">Both</option>
	    </select>
	    <br><br>

	    <label for="year">YEAR</label>
	    <select name="year" id="year">
		    <option value="All">-Select-</option>
		    <option value="2011">2011</option>
		    <option value="2012">2012</option>
		    <option value="2013">2013</option>
		    <option value="2014">2014</option>
		    <option value="2015">2015</option>
		    <option value="All">All</option>
	    </select>
	    <br><br>
	    <input type="submit" id = "Go">
    </div>

    <br><br>
    <div id="display" class="table center" > 
        Result will be displayed here.
    </div>
</body>
</html>